logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.exam=info


server.port=8090
server.servlet.context-path=/app



spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini

### PGVector 설정
# docker desktop 먼저 설치하고 이후에 pgvector를 docker 로 설치한다. DBeaver 로 접속확인 
# docker run -it --rm --name postgres -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres pgvector/pgvector:pg16

# https://docs.spring.io/spring-ai/reference/1.0/api/vectordbs/pgvector.html 참조
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


# 다음은 권장함
logging.level.org.hibernate.SQL=trace

# 위 2개의 로그값들이 이쁘게 출력됨.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
# create: drop-create 기능
# 처음 사용시 create 그 이후는 none로 설정
# create로 지정하면 schema.sql 실행 안되고 data.sql 만 실행됨.
# none 지정하면 schema.sql + data.sql  실행안됨.
spring.jpa.hibernate.ddl-auto=none  
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 어떤 파라미터들이 실제로 바인딩 되는지 확인
logging.level.org.hibernate.orm.jdbc.bind=trace

# @Entity 보다 먼저 실행되기 때문에 기존 데이터가 있으면 Duplicate entry 에러발생됨.
spring.jpa.defer-datasource-initialization=true
# schema.sql 과 data.sql 실행하기 위한 설정.   always|never
# 처음 사용시 always 그 이후는 never로 설정
spring.sql.init.mode=never  
#spring.sql.init.schema-locations=classpath:schema.sql

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=yyyy-MM-dd


# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.open-in-view=false