name: SpringBoot Todo CI/CD Pipeline
on:
  workflow_dispatch:
  # this will trigger workflow whenever a change is pushed to main branch
  push:
jobs:
  build:
    name: Build Archive
    # Will run steps on latest version of ubuntu
    runs-on: ubuntu-latest
    steps:
      # Check-out your repository under $GITHUB_WORKSPACE, so your workflow can access it
      - uses: actions/checkout@v4
      # Set up JDK 8
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'	
          java-version: '17'
      # Set up Maven cache
      - name: Cache Maven packages
        # This action allows caching dependencies and build outputs to improve workflow execution time.
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      # Build the application using Maven
      - name: Build with Maven
        run: mvn -B package -DskipTests --file pom.xml
      - name: Find name
        run: find . -name "*.jar"
      - name: Upload JAR
        # We upload so we can re-use same jar in next job.
        uses: actions/upload-artifact@v4
        with:
          # Name of artifact can be anything
          name: artifact
          # Relative path to jar file
          path: target/*.jar

  # Deploy's job
  deploy:
    # Depends on build's job
    needs: build
    name: Deploy to Elastic Beanstalk
    # Will run steps on latest version of ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: Download JAR
        # Download the artifact which was uploaded in the Build Archive's job
        uses: actions/download-artifact@v4
        with:
          name: artifact      
        # Deploy the artifact (JAR) into AWS Beanstalk
        # https://github.com/marketplace/actions/elastic-beanstalk-deployer
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{secrets.AWS_ACCESS_KEY}} # This is referred from Github Secrets
          aws_secret_key: ${{secrets.AWS_SECRET_KEY}} # This is referred from Github Secrets
          use_existing_version_if_available: true
          application_name: TodoBootApp # Application name we created in Elastic Beanstalk
          environment_name: TodoBootApp-env # Environment name we created in Elastic Beanstalk
          version_label: ${{ github.SHA }}
          region: ap-northeast-2 # VERY IMPORTANT: AWS Region where initially Application was created in AWS EBS. We created in us-east-1 which is N-Virginia
          deployment_package: todo.jar # Download artifacts from previous job
