spring.application.name=server
# ???? ??
#logging.level.root=info
logging.level.org.springframework=debug
logging.level.com.exam=debug
# tomcat port ?? ??
server.port=8090
# context? ??
server.servlet.context-path=/emart
# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb3
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
# // /** ??? ??
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# LocatDate ??? ?? ?? ??. 4????-2???-2?? ?> 2025-05-23
spring.mvc.format.date=yyyy-MM-dd
# _ ???? ?? ( application.properties )
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# application.properties
# spring.validation.enabled=true